{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceName": "crp.app1.webapi",
  "Otlp/ls": {
    "Tracing": {
      "Endpoint": "https://ingest.lightstep.com/v1/traces"
    },
    "Metrics": {
      "Endpoint": "https://ingest.lightstep.com/metrics/otlp/v0.9"
    },
    "LightstepAccessToken": "<ACCESS_TOKEN>"
  },
  "Otlp/collector": {
    "Tracing": {
      "Endpoint": "http://localhost:4318/v1/traces"
    },
    "Metrics": {
      "Endpoint": "http://localhost:4318/v1/metrics"
    },
    "Logs": {
      "Endpoint": "http://localhost:4318/v1/logs"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5100"
      },
      "Https": {
        "Url": "https://localhost:5101"
      }
    }
  }
}
